# ClinicProject

./: pom.xml
src/main/java/com/config/: Application.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/controller/: FirstController.java
src/main/resources/: application.properties
src/main/webapp/: index.html  login.html
